opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/samoht/dog"
bug-reports:  "https://github.com/samoht/dog/issues"
dev-repo:     "https://github.com/samoht/dog.git"

build: [
  [make "PREFIX=%{prefix}%"]
  [make]
]
build-test: [
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dog"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
  "lwt" {>= "2.4.5"}
  "irmin" {>= "0.10.0"}
  "irmin-unix"
  "git" {>= "1.4.10"}
  "cmdliner"
]
